src/jade/1_landing2_terminal.jade
extends _layout_mod

block title
	title Title of template

block content
	include ./includes/_header_terminal.jade
	
	//- topic
	section.topic(style="background-image: url(./img/topic_bg.png)")
		.topic__in
			.title-big ПОПОЛНЯЙТЕ КАРТЫ 
				br 
				|В ТЕРМИНАЛАХ
			.field
				a.scroll-to(href="#info")
					i.fa.fa-arrow-down
			.topic__bot
				.topic__left
					.topic__row
						.topic__text 
							| Выберите
							span.icon 
								img(src="img/svg/pay_search.svg", alt="img")
							| в терминалах страны:
					.topic__row
						a.btn.btn_middle.btn_bord-op(href="#") City-pay
						a.btn.btn_middle.btn_bord-op(href="#") 24 Non Stop
						a.btn.btn_middle.btn_bord-op(href="#") Банк Народнй Капитал
						a.btn.btn_middle.btn_bord-op(href="#") Regul Pay
				.topic__right
					.topic__row
						.topic__text Пополните банковскую карту:
					.topic__row
						.js-popup-out
							ul.partners
								li.partners__item
									a.js-open-popup(href="#")
										img(src="img/svg/visa_action.svg", alt="img")
								li.partners__item
									a(href="#")
										img(src="img/svg/mc_white.svg", alt="img")
								li.partners__item
									a(href="#")
										img(src="img/svg/maestro_white.svg", alt="img")
							.popup.js-popup
								.popup__in
									button.popup__close.js-popup-close(type="button") 
										i.fa.fa-times
									img(src="img/visa-inf.png", alt="img")
									.popup__title Шановний клієнте!
									p Раді повідомити вам, що з 5 квітня по 20 травня 2016 року ви зможете поповнювати картки Visa абсолютно безкоштовно. Переказуйте гроші рідним, сплачуйте за покупки та послуги без жодної комісії!
									ul.popup__list
										li
											strong Як отримати економію
											|Скористайтеся послугою поповнення картки Visa через сервіс Pay2You та у терміналах IBOX.
										li
											strong  Коли можна отримати економію
											| Перші 4 рази, коли ви поповнюєте картку Visa.
										li
											strong На яку суму відсутня комісія
											|Комісія відсутня при поповненні картки на суму до 500 грн.
										li
											strong Скільки триває акція
											| Акція триває з 5 квітня по 20 травня 2016 року.
										p Дякуємо, що обираєте зручні та прості оплати з Visa!
										p Компания visa
									ul.partners
										li.partners__item
											img(src="img/cardhero.png", alt="img")
										li.partners__item
											img(src="img/svg/p2y-logo.svg", alt="img")
										li.partners__item
											img(src="img/svg/ibox.svg", alt="img")
										li.partners__item
											img(src="img/svg/visa-direct.svg", alt="img")
									.popup__inf Акція триває з 5 квітня по 20 травня 2016 року на території України, крім тимчасово окупованих територій та територій, 
										br
										|на яких проводиться антитерористична операція. Подробиці на visa.com.ua та fb.com/VisaUA.
	//- inform
	section.info#info
		.info__in
			.info__col
				img(src="img/about-img-1.png", alt="img")
				h3.title-average О сервисе
				.info__text Посмотрите для чего пополняют карту в терминалах страны
				a.btn.btn_blue.btn_middle(href="#") Поcмотреть
			.info__col
				img(src="img/about-img-2.png", alt="img")
				h3.title-average Как пополнить?
				.info__text Узнайте, как быстро пополнить банковскую карту
				a.btn.btn_blue.btn_middle(href="#") Узнать
			.info__col
				img(src="img/about-img-3.png", alt="img")
				h3.title-average Где пополнить?
				.info__text Выберите на карте ближайший от Вас терминал
				a.btn.btn_blue.btn_middle(href="#") Выбрать
			.field
				a.scroll-to(href="#about")
					i.fa.fa-arrow-down
	//- about
	section.about#about
		h3.title-rocket
			span.title-rocket__text 
				span О сервисе
				i.fa.fa-rocket
				i.fa.fa-rocket.is-right
		.about__hand 
			img(src="img/hand-left.png", alt="img")
		.about__hand.is-right
			img(src="img/hand-right.png", alt="img")
		.about__in
			.about__topic
				.about__text 
					|Пополняйте карту
					|любого банка Украины,
				.about__img
					.icon
						img(src="img/svg/small_terminal.svg", alt="img")
				.about__text используя терминал
				.text-arr и
					.text-arr__top быстро
					.text-arr__bot просто
			.about__title 
				span Пополните кредитку
			.about__wrap
				.about__ico
					i.fa.fa-money
				.about__left
					p Погасите кредитку, пополняя карту в терминале
					a.btn.btn_orange.btn_middle(href="#") Выбрать терминал
				img(src="img/about-img-4.png", alt="img", width="372")
			.about__title 
				span Оплатите товар
			.about__wrap.is-right
				.about__ico
					i.fa.fa-tags
				img(src="img/about-img-5.png", alt="img", width="536")
				.about__right
					p Покупайте товары по объявле- нию - платите в терминале
					a.btn.btn_orange.btn_middle(href="#") Выбрать терминал
			.about__title 
				span Помогите родным
			.about__wrap.is-mod
				.about__ico
					i.fa.fa-heart
				img(src="img/about-img-6.png", alt="img", width="420")
				.about__left
					p Пополняйте карту родным в терминале
					a.btn.btn_orange.btn_middle(href="#") Выбрать терминал
		.about__wrapper
			.terminal
				.terminal__wrap
					.terminal__left
						.terminal__text Избавьтесь от лишних расходов, длинных очередей и посещения банка!
						ul.terminal__icons
							li
								img(src="img/svg/terminal-icon-1.svg", alt="img")
							li
								img(src="img/svg/terminal-icon-2.svg", alt="img")
							li
								img(src="img/svg/terminal-icon-3.svg", alt="img")
					.terminal__img
						img(src="img/about-img-7.png", alt="img")
					.terminal__right
						.terminal__text Теперь больше свободного времени для семьи и отдыха с 
							span.terminal__bold PAY2YOU! 
						ul.terminal__icons
							li
								img(src="img/svg/terminal-icon-4.svg", alt="img")
							li
								img(src="img/svg/terminal-icon-5.svg", alt="img")
							li
								img(src="img/svg/terminal-icon-6.svg", alt="img")
				.terminal__title
					span Зачем еще 
						br
						|пополнять карту в терминале?
				ul.terminal__items
					li
						span.terminal__top
							span.terminal__img-wrap
								img(src="img/about-img-8.png", alt="img")
						span.terminal__name 
							span Аренда 
							span Квартиры
					li
						span.terminal__top
							span.terminal__img-wrap
								img(src="img/about-img-9.png", alt="img")
						span.terminal__name 
							span Возврат 
							span Долга
					li
						span.terminal__top
							span.terminal__img-wrap
								img(src="img/about-img-10.png", alt="img")
						span.terminal__name 
							span Помощь
							span Волонтерам
					li
						span.terminal__top
							span.terminal__img-wrap
								img(src="img/about-img-11.png", alt="img")
						span.terminal__name 
							|Помощь 
							br
							|в зоне АТО
					li
						span.terminal__top
							span.terminal__img-wrap
								img(src="img/about-img-12.png", alt="img")
						span.terminal__name 
							span Пополнение
							span Карт АЗС
	//- refill
	section.refill 
		.field
			a.scroll-to(href="#refill")
				i.fa.fa-arrow-down
		h3.title-rocket.is-orange#refill
			span.title-rocket__text 
				span КАК ПОПОЛНИТЬ КАРТУ?
				i.fa.fa-rocket
				i.fa.fa-rocket.is-right
		.refill__in
			.refill__left
				.refill__item
					.refill__text 
						span Выберите в терминале 
							br
							|сервис PAY2YOU*
					.refill__img
						.refill__numb 1
						.refill__icon
							img(src="img/refill-img-1.png", alt="img")
				.refill__item
					.refill__text 
						span Введите номер банковской карты, которую хотите пополнить
					.refill__img
						.refill__numb 2
						.refill__icon
							img(src="img/refill-img-2.png", alt="img")
				.refill__item
					.refill__text 
						span Введите свой номер 
							br
							|телефона
					.refill__img
						.refill__numb 3
						.refill__icon
							img(src="img/refill-img-3.png", alt="img")
				.refill__item
					.refill__text 
						span Внесите сумму
					.refill__img
						.refill__numb 4
						.refill__icon
							img(src="img/refill-img-4.png", alt="img")
				.refill__item
					.refill__text 
						span Получите чек
					.refill__img
						.refill__numb 5
						.refill__icon
							img(src="img/refill-img-5.png", alt="img")
			.refill__right
				.share
					.share__topic
						img(src="img/stock-topic.png", alt="img")
					.share__in
						.share__title Ваша карта 
							br 
							|начинается на 4?
						.share__card 
							img(src="img/stock-card.png", alt="img")
						.share__title.is-middle Пополняйте свою карту в терминалах
						.share__title.is-big БЕЗ КОМИССИИ
						.share__info 
							p Максимальная сумма - 500 грн за одно пополнение.
							p Всего четыре пополнения в сутки.
							p Акция действует до 15.05.2016
				.refill__info
					i.fa.fa-info-circle
					p Шаги пополнения карты
						|могут отличаться от тех,
						|которые в терминалах
	//- maps
	section.maps 
		.field
			a.scroll-to(href="#get-map")
				i.fa.fa-arrow-down
		h3.title-rocket#get-map
			span.title-rocket__text 
				span ГДЕ пополнить карту?
				i.fa.fa-rocket
				i.fa.fa-rocket.is-right
		.tabs
			.tabs__list
				li
					a(href="#") City-pay
				li.is-active
					a(href="#") 24 Non Stop
				li
					a(href="#") Банк Народный Капитал
				li
					a(href="#") Regul Pay
			.tabs__cont
				.map
					img(src="img/map.png", alt="img")
			.tabs__cont.is-active
				.map
					img(src="img/map.png", alt="img")
			.tabs__cont
				.map
					img(src="img/map.png", alt="img")
			.tabs__cont
				.map
					img(src="img/map.png", alt="img")
	//- partn
	section.partn
		.partn__in
			.partn__list
				li
					a(href="#")
						img(src="./img/partn-img-1.png", alt="img")
				li
					a(href="#")
						img(src="./img/partn-img-2.png", alt="img")
				li
					a(href="#")
						img(src="./img/partn-img-3.png", alt="img")
				li
					a(href="#")
						img(src="./img/partn-img-4.png", alt="img")
	//- solutions
	section.solutions
		.solutions__in
			.solutions__title Больше решений от PAY2YOU:
			.solutions__wrap
				.solutions__item
					.solutions__top
						.solutions__text Комиссия при переводе с карты на карту
						//- stock
						.stock
							.stock__top
								.stock__disc
									i.icon
										img(src="img/stock.png", alt="img")
									.stock__plus + 5 грн
					.solutions__bot
						a(href="#") подробнее
				.solutions__item
					.solutions__top
						.solutions__text Комиссия при переводе с карты на карту
						//- stock
						.stock
							.stock__top
								.stock__disc
									i.icon
										img(src="img/stock.png", alt="img")
									.stock__plus + 5 грн
					.solutions__bot
						a(href="#") подробнее
				.solutions__item
					.solutions__top
						.solutions__text Комиссия при переводе с карты на карту
						//- stock
						.stock
							.stock__top
								.stock__disc
									i.icon
										img(src="img/stock.png", alt="img")
									.stock__plus + 5 грн
					.solutions__bot
						a(href="#") подробнее
				.solutions__item
					.solutions__top
						.solutions__text Комиссия при переводе с карты на карту
						//- stock
						.stock
							.stock__top
								.stock__disc
									i.icon
										img(src="img/stock.png", alt="img")
									.stock__plus + 5 грн
					.solutions__bot
						a(href="#") подробнее
				.solutions__item
					.solutions__top
						.solutions__text Комиссия при переводе с карты на карту
						//- stock
						.stock
							.stock__top
								.stock__disc
									i.icon
										img(src="img/stock.png", alt="img")
									.stock__plus + 5 грн
					.solutions__bot
						a(href="#") подробнее

block footer
	include ./includes/_footer.jade

site/1_landing2_terminal.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title of template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/font-awesome.min.css">
    <link rel="stylesheet" media="all" href="css/screen.css">
    <link rel="stylesheet" media="all" href="css/terminal.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body class="is-terminal">
    <!--BEGIN out-->
    <div class="out">
      <header class="header">
        <div class="header__in">
          <div class="logo"><a href="#"><i class="icon icon-logo"></i><span class="logo__text">Сервис денежных переводов</span></a>
            <div class="hint"> <span>больше сервисов!</span></div>
          </div>
          <div class="header__right js-header-block">
            <div class="cont"><i class="fa fa-medkit"></i>
              <div class="cont__right"><a href="tel:+380444954955">+38 044 495 49 55</a><a href="mailto:help@p2y.com.ua">help@p2y.com.ua</a></div>
            </div>
            <ul class="lang">
              <li class="lang__item"><a href="#"> <span>УКР</span></a></li>
              <li class="lang__item"><a href="#"> <span>ENG</span></a></li>
              <li class="lang__item is-active"><a href="#"> <span>РУС</span></a></li>
            </ul>
          </div>
          <button type="button" class="btn-menu js-btn-menu"> <span></span></button>
        </div>
      </header>
      <section style="background-image: url(./img/topic_bg.png)" class="topic">
        <div class="topic__in">
          <div class="title-big">ПОПОЛНЯЙТЕ КАРТЫ <br>В ТЕРМИНАЛАХ</div>
          <div class="field"><a href="#info" class="scroll-to"><i class="fa fa-arrow-down"></i></a></div>
          <div class="topic__bot">
            <div class="topic__left">
              <div class="topic__row">
                <div class="topic__text">
                   
                  Выберите<span class="icon"> <img src="img/svg/pay_search.svg" alt="img"></span>в терминалах страны:
                </div>
              </div>
              <div class="topic__row"><a href="#" class="btn btn_middle btn_bord-op">City-pay</a><a href="#" class="btn btn_middle btn_bord-op">24 Non Stop</a><a href="#" class="btn btn_middle btn_bord-op">Банк Народнй Капитал</a><a href="#" class="btn btn_middle btn_bord-op">Regul Pay</a></div>
            </div>
            <div class="topic__right">
              <div class="topic__row">
                <div class="topic__text">Пополните банковскую карту:</div>
              </div>
              <div class="topic__row">
                <div class="js-popup-out">
                  <ul class="partners">
                    <li class="partners__item"><a href="#" class="js-open-popup"><img src="img/svg/visa_action.svg" alt="img"></a></li>
                    <li class="partners__item"><a href="#"><img src="img/svg/mc_white.svg" alt="img"></a></li>
                    <li class="partners__item"><a href="#"><img src="img/svg/maestro_white.svg" alt="img"></a></li>
                  </ul>
                  <div class="popup js-popup">
                    <div class="popup__in">
                      <button type="button" class="popup__close js-popup-close"> <i class="fa fa-times"></i></button><img src="img/visa-inf.png" alt="img">
                      <div class="popup__title">Шановний клієнте!</div>
                      <p>Раді повідомити вам, що з 5 квітня по 20 травня 2016 року ви зможете поповнювати картки Visa абсолютно безкоштовно. Переказуйте гроші рідним, сплачуйте за покупки та послуги без жодної комісії!</p>
                      <ul class="popup__list">
                        <li><strong>Як отримати економію</strong>Скористайтеся послугою поповнення картки Visa через сервіс Pay2You та у терміналах IBOX.</li>
                        <li><strong> Коли можна отримати економію</strong>Перші 4 рази, коли ви поповнюєте картку Visa.</li>
                        <li><strong>На яку суму відсутня комісія</strong>Комісія відсутня при поповненні картки на суму до 500 грн.</li>
                        <li><strong>Скільки триває акція</strong>Акція триває з 5 квітня по 20 травня 2016 року.</li>
                        <p>Дякуємо, що обираєте зручні та прості оплати з Visa!</p>
                        <p>Компания visa</p>
                      </ul>
                      <ul class="partners">
                        <li class="partners__item"><img src="img/cardhero.png" alt="img"></li>
                        <li class="partners__item"><img src="img/svg/p2y-logo.svg" alt="img"></li>
                        <li class="partners__item"><img src="img/svg/ibox.svg" alt="img"></li>
                        <li class="partners__item"><img src="img/svg/visa-direct.svg" alt="img"></li>
                      </ul>
                      <div class="popup__inf">Акція триває з 5 квітня по 20 травня 2016 року на території України, крім тимчасово окупованих територій та територій, <br>на яких проводиться антитерористична операція. Подробиці на visa.com.ua та fb.com/VisaUA.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="info" class="info">
        <div class="info__in">
          <div class="info__col"><img src="img/about-img-1.png" alt="img">
            <h3 class="title-average">О сервисе</h3>
            <div class="info__text">Посмотрите для чего пополняют карту в терминалах страны</div><a href="#" class="btn btn_blue btn_middle">Поcмотреть</a>
          </div>
          <div class="info__col"><img src="img/about-img-2.png" alt="img">
            <h3 class="title-average">Как пополнить?</h3>
            <div class="info__text">Узнайте, как быстро пополнить банковскую карту</div><a href="#" class="btn btn_blue btn_middle">Узнать</a>
          </div>
          <div class="info__col"><img src="img/about-img-3.png" alt="img">
            <h3 class="title-average">Где пополнить?</h3>
            <div class="info__text">Выберите на карте ближайший от Вас терминал</div><a href="#" class="btn btn_blue btn_middle">Выбрать</a>
          </div>
          <div class="field"><a href="#about" class="scroll-to"><i class="fa fa-arrow-down"></i></a></div>
        </div>
      </section>
      <section id="about" class="about">
        <h3 class="title-rocket"><span class="title-rocket__text"> <span>О сервисе</span><i class="fa fa-rocket"></i><i class="fa fa-rocket is-right"></i></span></h3>
        <div class="about__hand"> <img src="img/hand-left.png" alt="img"></div>
        <div class="about__hand is-right"><img src="img/hand-right.png" alt="img"></div>
        <div class="about__in">
          <div class="about__topic">
            <div class="about__text">
               
              Пополняйте карту
              любого банка Украины,
            </div>
            <div class="about__img">
              <div class="icon"><img src="img/svg/small_terminal.svg" alt="img"></div>
            </div>
            <div class="about__text">используя терминал</div>
            <div class="text-arr">и
              <div class="text-arr__top">быстро</div>
              <div class="text-arr__bot">просто</div>
            </div>
          </div>
          <div class="about__title"> <span>Пополните кредитку</span></div>
          <div class="about__wrap">
            <div class="about__ico"><i class="fa fa-money"></i></div>
            <div class="about__left">
              <p>Погасите кредитку, пополняя карту в терминале</p><a href="#" class="btn btn_orange btn_middle">Выбрать терминал</a>
            </div><img src="img/about-img-4.png" alt="img" width="372">
          </div>
          <div class="about__title"> <span>Оплатите товар</span></div>
          <div class="about__wrap is-right">
            <div class="about__ico"><i class="fa fa-tags"></i></div><img src="img/about-img-5.png" alt="img" width="536">
            <div class="about__right">
              <p>Покупайте товары по объявле- нию - платите в терминале</p><a href="#" class="btn btn_orange btn_middle">Выбрать терминал</a>
            </div>
          </div>
          <div class="about__title"> <span>Помогите родным</span></div>
          <div class="about__wrap is-mod">
            <div class="about__ico"><i class="fa fa-heart"></i></div><img src="img/about-img-6.png" alt="img" width="420">
            <div class="about__left">
              <p>Пополняйте карту родным в терминале</p><a href="#" class="btn btn_orange btn_middle">Выбрать терминал</a>
            </div>
          </div>
        </div>
        <div class="about__wrapper">
          <div class="terminal">
            <div class="terminal__wrap">
              <div class="terminal__left">
                <div class="terminal__text">Избавьтесь от лишних расходов, длинных очередей и посещения банка!</div>
                <ul class="terminal__icons">
                  <li><img src="img/svg/terminal-icon-1.svg" alt="img"></li>
                  <li><img src="img/svg/terminal-icon-2.svg" alt="img"></li>
                  <li><img src="img/svg/terminal-icon-3.svg" alt="img"></li>
                </ul>
              </div>
              <div class="terminal__img"><img src="img/about-img-7.png" alt="img"></div>
              <div class="terminal__right">
                <div class="terminal__text">Теперь больше свободного времени для семьи и отдыха с <span class="terminal__bold">PAY2YOU! </span></div>
                <ul class="terminal__icons">
                  <li><img src="img/svg/terminal-icon-4.svg" alt="img"></li>
                  <li><img src="img/svg/terminal-icon-5.svg" alt="img"></li>
                  <li><img src="img/svg/terminal-icon-6.svg" alt="img"></li>
                </ul>
              </div>
            </div>
            <div class="terminal__title"><span>Зачем еще <br>пополнять карту в терминале?</span></div>
            <ul class="terminal__items">
              <li><span class="terminal__top"><span class="terminal__img-wrap"><img src="img/about-img-8.png" alt="img"></span></span><span class="terminal__name"> <span>Аренда </span><span>Квартиры</span></span></li>
              <li><span class="terminal__top"><span class="terminal__img-wrap"><img src="img/about-img-9.png" alt="img"></span></span><span class="terminal__name"> <span>Возврат </span><span>Долга</span></span></li>
              <li><span class="terminal__top"><span class="terminal__img-wrap"><img src="img/about-img-10.png" alt="img"></span></span><span class="terminal__name"> <span>Помощь</span><span>Волонтерам</span></span></li>
              <li><span class="terminal__top"><span class="terminal__img-wrap"><img src="img/about-img-11.png" alt="img"></span></span><span class="terminal__name">
                   
                  Помощь <br>в зоне АТО</span></li>
              <li><span class="terminal__top"><span class="terminal__img-wrap"><img src="img/about-img-12.png" alt="img"></span></span><span class="terminal__name"> <span>Пополнение</span><span>Карт АЗС</span></span></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="refill"> 
        <div class="field"><a href="#refill" class="scroll-to"><i class="fa fa-arrow-down"></i></a></div>
        <h3 id="refill" class="title-rocket is-orange"><span class="title-rocket__text"> <span>КАК ПОПОЛНИТЬ КАРТУ?</span><i class="fa fa-rocket"></i><i class="fa fa-rocket is-right"></i></span></h3>
        <div class="refill__in">
          <div class="refill__left">
            <div class="refill__item">
              <div class="refill__text"> <span>Выберите в терминале <br>сервис PAY2YOU*</span></div>
              <div class="refill__img">
                <div class="refill__numb">1</div>
                <div class="refill__icon"><img src="img/refill-img-1.png" alt="img"></div>
              </div>
            </div>
            <div class="refill__item">
              <div class="refill__text"> <span>Введите номер банковской карты, которую хотите пополнить</span></div>
              <div class="refill__img">
                <div class="refill__numb">2</div>
                <div class="refill__icon"><img src="img/refill-img-2.png" alt="img"></div>
              </div>
            </div>
            <div class="refill__item">
              <div class="refill__text"> <span>Введите свой номер <br>телефона</span></div>
              <div class="refill__img">
                <div class="refill__numb">3</div>
                <div class="refill__icon"><img src="img/refill-img-3.png" alt="img"></div>
              </div>
            </div>
            <div class="refill__item">
              <div class="refill__text"> <span>Внесите сумму</span></div>
              <div class="refill__img">
                <div class="refill__numb">4</div>
                <div class="refill__icon"><img src="img/refill-img-4.png" alt="img"></div>
              </div>
            </div>
            <div class="refill__item">
              <div class="refill__text"> <span>Получите чек</span></div>
              <div class="refill__img">
                <div class="refill__numb">5</div>
                <div class="refill__icon"><img src="img/refill-img-5.png" alt="img"></div>
              </div>
            </div>
          </div>
          <div class="refill__right">
            <div class="share">
              <div class="share__topic"><img src="img/stock-topic.png" alt="img"></div>
              <div class="share__in">
                <div class="share__title">Ваша карта <br>начинается на 4?</div>
                <div class="share__card"> <img src="img/stock-card.png" alt="img"></div>
                <div class="share__title is-middle">Пополняйте свою карту в терминалах</div>
                <div class="share__title is-big">БЕЗ КОМИССИИ</div>
                <div class="share__info"> 
                  <p>Максимальная сумма - 500 грн за одно пополнение.</p>
                  <p>Всего четыре пополнения в сутки.</p>
                  <p>Акция действует до 15.05.2016</p>
                </div>
              </div>
            </div>
            <div class="refill__info"><i class="fa fa-info-circle"></i>
              <p>
                Шаги пополнения карты
                могут отличаться от тех,
                которые в терминалах
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="maps"> 
        <div class="field"><a href="#get-map" class="scroll-to"><i class="fa fa-arrow-down"></i></a></div>
        <h3 id="get-map" class="title-rocket"><span class="title-rocket__text"> <span>ГДЕ пополнить карту?</span><i class="fa fa-rocket"></i><i class="fa fa-rocket is-right"></i></span></h3>
        <div class="tabs">
          <div class="tabs__list">
            <li><a href="#">City-pay</a></li>
            <li class="is-active"><a href="#">24 Non Stop</a></li>
            <li><a href="#">Банк Народный Капитал</a></li>
            <li><a href="#">Regul Pay</a></li>
          </div>
          <div class="tabs__cont">
            <div class="map"><img src="img/map.png" alt="img"></div>
          </div>
          <div class="tabs__cont is-active">
            <div class="map"><img src="img/map.png" alt="img"></div>
          </div>
          <div class="tabs__cont">
            <div class="map"><img src="img/map.png" alt="img"></div>
          </div>
          <div class="tabs__cont">
            <div class="map"><img src="img/map.png" alt="img"></div>
          </div>
        </div>
      </section>
      <section class="partn">
        <div class="partn__in">
          <div class="partn__list">
            <li><a href="#"><img src="./img/partn-img-1.png" alt="img"></a></li>
            <li><a href="#"><img src="./img/partn-img-2.png" alt="img"></a></li>
            <li><a href="#"><img src="./img/partn-img-3.png" alt="img"></a></li>
            <li><a href="#"><img src="./img/partn-img-4.png" alt="img"></a></li>
          </div>
        </div>
      </section>
      <section class="solutions">
        <div class="solutions__in">
          <div class="solutions__title">Больше решений от PAY2YOU:</div>
          <div class="solutions__wrap">
            <div class="solutions__item">
              <div class="solutions__top">
                <div class="solutions__text">Комиссия при переводе с карты на карту</div>
                <div class="stock">
                  <div class="stock__top">
                    <div class="stock__disc"><i class="icon"><img src="img/stock.png" alt="img"></i>
                      <div class="stock__plus">+ 5 грн</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="solutions__bot"><a href="#">подробнее</a></div>
            </div>
            <div class="solutions__item">
              <div class="solutions__top">
                <div class="solutions__text">Комиссия при переводе с карты на карту</div>
                <div class="stock">
                  <div class="stock__top">
                    <div class="stock__disc"><i class="icon"><img src="img/stock.png" alt="img"></i>
                      <div class="stock__plus">+ 5 грн</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="solutions__bot"><a href="#">подробнее</a></div>
            </div>
            <div class="solutions__item">
              <div class="solutions__top">
                <div class="solutions__text">Комиссия при переводе с карты на карту</div>
                <div class="stock">
                  <div class="stock__top">
                    <div class="stock__disc"><i class="icon"><img src="img/stock.png" alt="img"></i>
                      <div class="stock__plus">+ 5 грн</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="solutions__bot"><a href="#">подробнее</a></div>
            </div>
            <div class="solutions__item">
              <div class="solutions__top">
                <div class="solutions__text">Комиссия при переводе с карты на карту</div>
                <div class="stock">
                  <div class="stock__top">
                    <div class="stock__disc"><i class="icon"><img src="img/stock.png" alt="img"></i>
                      <div class="stock__plus">+ 5 грн</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="solutions__bot"><a href="#">подробнее</a></div>
            </div>
            <div class="solutions__item">
              <div class="solutions__top">
                <div class="solutions__text">Комиссия при переводе с карты на карту</div>
                <div class="stock">
                  <div class="stock__top">
                    <div class="stock__disc"><i class="icon"><img src="img/stock.png" alt="img"></i>
                      <div class="stock__plus">+ 5 грн</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="solutions__bot"><a href="#">подробнее</a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--END out-->
    <!--FOOTER-->
    <footer class="footer">
      <div class="footer__top"></div>
      <div class="footer__in">
        <div class="footer__left">
          <div class="logo"><a href="#"><i class="icon icon-logo"></i><span class="logo__text">Сервис денежных переводов</span></a>
            <div class="hint"> <span>больше сервисов!</span></div>
          </div>
          <div class="copy">
             
            Copyright © 2014-2015 Онлайн сервис денежных переводов PAY2YOU.
            Все права защищены.
          </div>
        </div>
        <div class="footer__center"><img src="img/phone-footer.png" alt="img"></div>
        <div class="footer__right">
          <div class="title-small">наши решения</div>
          <div class="app"> <a href="#" class="app__item"><i class="icon icon-google-play"></i><span class="app__text">Google Play</span></a><a href="#" class="app__item"><i class="fa fa-apple"></i><span class="app__text">App Store</span></a><a href="#" class="app__item"><i class="icon icon-f-app"></i><span class="app__text">App</span></a></div>
          <div class="footer__row">
            <div class="soc">
              <div class="title-small">МЫ на связи</div>
              <ul class="soc__list">
                <li class="soc__item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="soc__item"><a href="#"><i class="fa fa-vk"></i></a></li>
                <li class="soc__item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
            <div class="support">
              <div class="title-small">служба поддержки</div>
              <div class="cont"><i class="fa fa-medkit"></i>
                <div class="cont__right"><a href="tel:+380444954955">+38 044 495 49 55</a><a href="mailto:help@p2y.com.ua">help@p2y.com.ua</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__partners">
        <ul class="partners">
          <li class="partners__item"><a href="#"><i class="icon icon-pci"></i></a></li>
          <li class="partners__item"><a href="#"><i class="icon icon-secure"></i></a></li>
          <li class="partners__item"><a href="#"><i class="icon icon-mc-maney-send"></i></a></li>
          <li class="partners__item"><a href="#"><i class="icon icon-verified-visa"></i></a></li>
          <li class="partners__item"><a href="#"><i class="icon icon-mc-securecode"></i></a></li>
          <li class="partners__item"><a href="#"><i class="icon icon-visa"></i></a></li>
          <li class="partners__item"><a href="#"><i class="icon icon-mc"></i></a></li>
        </ul>
      </div>
    </footer>
    <!--LOAD SCRIPTS-->
    <script src="js/app.js"></script>
  </body>
</html>
