src/jade/1_landing1.jade
extends _layout

block title
	title Title of template

block content
	include ./includes/_header_new.jade
	
	//- compare
	section.compare
		.compare__in
			//- stock
			.stock
				.stock__top
					.stock__text
						span ПереВЕСТИ ДЕНЬГИ 
						span.is-up Всего за
					.stock__disc
						i.icon
							img(src="img/stock.png", alt="img")
						.stock__plus + 5 грн
					.stock__text
						span.is-up КОМИССИИ
						span онлайн в интернете!
			.compare__text Сравните наш сервис с другими и узнайте, почему наша комиссия лучше:
			.compare__wrap
				.compare__top
					img(src="img/compare-top.png", alt="img")
					a.compare__link(href="#")
						span сравнить
						+fa('arrow-down')
			.compare__block
				.title-little Например, Вы переводите
				//- simile
				.simile
					.arr 
						+fa('arrow-down')
					.circle
						.circle__price 500
						span грн
					.simile__wrap
						.simile__col
							.simile__top
								.title-bord.is-red другие сервисы
								.simile__row
									.simile__circle
										+fa('times')
										span Комиссия -
										span.simile__price 1%+5грн
								.simile__row
									.simile__circle
										+fa('times')
										span Комиссия в гривнах - 
										span.simile__price 10,00 грн
								.simile__row
									.simile__circle
										+fa('times')
										span Сумма к списанию - 
										span.simile__price 510,00 грн
								.simile__bot
									button.btn.btn_rad-non.btn_red(type="button") Вы заплатили 
										span.is-up 10,00 
										| грн комиссии
						.simile__col
							.simile__top
								img(src="img/svg/.svg", alt="img")
								.simile__row
									.simile__circle
										+fa('check')
										span Наша Комиссия -
										span.simile__price 0,5% + 5 грн
								.simile__row
									.simile__circle
										+fa('check')
										span Комиссия в гривнах - 
										span.simile__price 7,50 грн
								.simile__row
									.simile__circle
										+fa('check')
										span Сумма к списанию - 
										span.simile__price 507,50 грн
								.simile__bot
									button.btn.btn_rad-non.btn_blue(type="button") Вы заплатили 
										span.is-up 7,50
										| грн комиссии
				.title-dashed.is-big Убедитесь в том, сколько Вы можете сэкономить:
				//- simile
				.simile
					.title-little 
					.arr 
						+fa('arrow-down')
					.circle
						.circle__price 500
						span грн
					.simile__wrap
						.simile__col
	include ./includes/_reply.jade

block footer
	include ./includes/_footer.jade

site/1_landing1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title of template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/font-awesome.min.css">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <header class="header">
        <div class="header__in">
          <div class="logo"><a href="#"><i class="icon icon-logo"></i><span class="logo__text">Сервис денежных переводов</span></a>
            <div class="hint"> <span>больше сервисов!</span></div>
          </div>
          <div class="timer">
            <div class="timer__wrap">
              <div class="timer__numb"> <span>1</span></div>
              <div class="timer__numb"> <span>7</span></div>
              <div class="timer__numb"> <span>8</span></div><span class="timer__thous">,</span>
              <div class="timer__numb"> <span>6</span></div>
              <div class="timer__numb"> <span>7</span></div>
              <div class="timer__numb"> <span>8</span></div>
            </div>
            <div class="timer__text">Всего успешных переводов</div>
            <div class="hint"> <span>присоединяйтесь :)</span></div>
          </div>
          <div class="header__right js-header-block">
            <div class="cont"><i class="fa fa-medkit"></i>
              <div class="cont__right"><a href="tel:+380444954955">+38 044 495 49 55</a><a href="mailto:help@p2y.com.ua">help@p2y.com.ua</a></div>
            </div>
            <ul class="lang">
              <li class="lang__item"><a href="#"> <span>УКР</span></a></li>
              <li class="lang__item"><a href="#"> <span>ENG</span></a></li>
              <li class="lang__item is-active"><a href="#"> <span>РУС</span></a></li>
            </ul>
          </div>
          <button type="button" class="btn-menu js-btn-menu"> <span></span></button>
        </div>
      </header>
      <section class="compare">
        <div class="compare__top-bg"></div>
        <div class="compare__in">
          <div class="stock">
            <div class="stock__top">
              <div class="stock__text"><span>ПереВЕСТИ ДЕНЬГИ </span><span class="is-up">Всего за</span></div>
              <div class="stock__disc"><i class="icon"><img src="img/stock.png" alt="img"></i>
                <div class="stock__plus">+ 5 грн</div>
              </div>
              <div class="stock__text"><span class="is-up">КОМИССИИ</span><span>онлайн в интернете!</span></div>
            </div>
          </div>
          <div class="compare__text">Сравните наш сервис с другими и узнайте, почему наша комиссия лучше:</div>
          <div class="compare__wrap">
            <div class="compare__top"><img src="img/compare-top.png" alt="img"><a href="#" class="compare__link"><span>сравнить</span><i class="fa fa-arrow-down"></i></a></div>
            <div class="compare__block"> 
              <div class="title-little">Например, Вы переводите</div>
              <div class="simile">
                <div class="arr"> <i class="fa fa-arrow-down"></i>
                </div>
                <div class="circle">
                  <div class="circle__in">
                    <div class="circle__price">500</div><span>грн</span>
                  </div>
                </div>
                <div class="simile__wrap">
                  <div class="simile__col">
                    <div class="simile__top">
                      <div class="title-bord-double"><span>другие сервисы</span></div>
                    </div>
                    <div class="simile__serv">
                      <div class="simile__row">
                        <div class="simile__circle is-red"><i class="fa fa-times"></i>
                        </div><span>Комиссия -</span><span class="simile__price is-red">1%+5грн</span>
                      </div>
                      <div class="simile__row">
                        <div class="simile__circle is-red"><i class="fa fa-times"></i>
                        </div><span>Комиссия в гривнах - </span><span class="simile__price is-red">10,00 грн</span>
                      </div>
                      <div class="simile__row">
                        <div class="simile__circle is-red"><i class="fa fa-times"></i>
                        </div><span>Сумма к списанию - </span><span class="simile__price is-red">510,00 грн</span>
                      </div>
                    </div>
                    <div class="simile__bot">
                      <button type="button" class="btn btn_rad-non btn_red btn_great">Вы заплатили <span class="is-up">10,00 </span>грн комиссии</button>
                    </div>
                  </div>
                  <div class="simile__col">
                    <div class="simile__top"><img src="img/svg/simile_logo.svg" alt="img"></div>
                    <div class="simile__serv">
                      <div class="simile__row">
                        <div class="simile__circle"><i class="fa fa-check"></i>
                        </div><span>Наша Комиссия -</span><span class="simile__price">0,5% + 5 грн</span>
                      </div>
                      <div class="simile__row">
                        <div class="simile__circle"><i class="fa fa-check"></i>
                        </div><span>Комиссия в гривнах - </span><span class="simile__price">7,50 грн</span>
                      </div>
                      <div class="simile__row">
                        <div class="simile__circle"><i class="fa fa-check"></i>
                        </div><span>Сумма к списанию - </span><span class="simile__price">507,50 грн</span>
                      </div>
                    </div>
                    <div class="simile__bot">
                      <button type="button" class="btn btn_rad-non btn_blue btn_great">Вы заплатили <span class="is-up">7,50 </span>грн комиссии</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="title-dashed">Убедитесь в том, сколько Вы можете сэкономить:</div>
              <div class="title-little">Например, Вы переводите</div>
              <div class="simile is-exemple">
                <div class="arr"> <i class="fa fa-arrow-down"></i>
                </div>
                <div class="simile__wrap">
                  <div class="simile__item">
                    <div class="simile__point">
                      <div class="simile__col">
                        <div class="summ">
                          <div class="summ__in">
                            <div class="summ__top">15</div>
                            <div class="summ__cur">грн</div>
                          </div>
                        </div>
                        <div class="simile__field">Экономия - 0 грн.</div>
                      </div>
                      <div class="circle">
                        <div class="circle__in">
                          <div class="circle__price">500</div><span>грн</span>
                        </div>
                      </div>
                      <div class="simile__col">
                        <div class="simile__field">Экономия - 5 грн.</div>
                        <div class="summ">
                          <div class="summ__in">
                            <div class="summ__top">10</div>
                            <div class="summ__cur">грн</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="simile__item">
                    <div class="arr"> <i class="fa fa-arrow-down"></i>
                    </div>
                    <div class="simile__point">
                      <div class="simile__col">
                        <div class="summ">
                          <div class="summ__in">
                            <div class="summ__top">105</div>
                            <div class="summ__cur">грн</div>
                          </div>
                        </div>
                        <div class="simile__field">Экономия - 0 грн.</div>
                      </div>
                      <div class="circle">
                        <div class="circle__in">
                          <div class="circle__price">10 000</div><span>грн</span>
                        </div>
                      </div>
                      <div class="simile__col">
                        <div class="simile__field">Экономия - 50 грн.</div>
                        <div class="summ">
                          <div class="summ__in">
                            <div class="summ__top">55</div>
                            <div class="summ__cur">грн</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="simile__item">
                    <div class="arr"> <i class="fa fa-arrow-down"></i>
                    </div>
                    <div class="simile__point">
                      <div class="simile__col">
                        <div class="summ">
                          <div class="summ__in">
                            <div class="summ__top">155</div>
                            <div class="summ__cur">грн</div>
                          </div>
                        </div>
                        <div class="simile__field"> Экономия - 0 грн.</div>
                      </div>
                      <div class="circle">
                        <div class="circle__in">
                          <div class="circle__price">500</div><span>грн</span>
                        </div>
                      </div>
                      <div class="simile__col">
                        <div class="simile__field">Экономия - 75 грн.</div>
                        <div class="summ">
                          <div class="summ__in">
                            <div class="summ__top">80</div>
                            <div class="summ__cur">грн</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="saving">
            <div class="saving__top">
              <div class="saving__title"><span class="saving__left">мы сэкономили</span>
                <div class="rhomb"> 
                  <div class="rhomb__in">
                    <div class="rhomb__top">7800</div>
                    <div class="rhomb__price">грн</div>
                  </div>
                </div><span class="saving__right">нашим клиентам</span>
              </div>
            </div>
          </div>
        </div>
        <div class="join">
          <div class="join__in">
            <div class="join__row"> 
              <p>720 000 человек уже перевели свои деньги.</p>
              <p>Присоединяйтесь:)</p>
            </div>
            <div class="join__row"> <a href="#" class="btn btn_blue btn_big">ВЫПОЛНИТЬ ПЕРЕВОД</a></div>
          </div>
        </div>
      </section>
      <section class="reply">
        <div class="reply__in">
          <h3 class="title">ВОПРОСЫ И ОТВЕТЫ</h3>
          <div class="accord js-accord is-active">
            <div class="accord__top js-accord-but">КАК ЭТО РАБОТАЕТ?</div>
            <div class="accord__block js-accord-block"> 
              <p>При переводе средств по номеру карты получателя, деньги будут зачислены на карту в режиме онлайн без дополнительных действий получателя. При переводе средств с указанием номера мобильного телефона получателя, на указанный номер поступит СМС-сообщение с кодом перевода и ссылкой на сайт услуги. Перейдя по ссылке, получатель сможет выбрать карту, на которую будут зачислены средства, после чего они станут для него доступны. Код перевода действителен в течение 7 календарных дней. Также сервис позволяет получить деньги на Вашу карту, если получатель перевода - Вы.</p>
              <div class="video">
                <div class="video__title">Видеоподсказка</div>
                <div class="video__preload">
                  <div class="circ">
                    <div class="circ__item circ__item_1"></div>
                    <div class="circ__item circ__item_2"></div>
                    <div class="circ__item circ__item_3"></div>
                    <div class="circ__item circ__item_4"></div>
                    <div class="circ__item circ__item_5"></div>
                    <div class="circ__item circ__item_6"></div>
                    <div class="circ__item circ__item_7"></div>
                    <div class="circ__item circ__item_8"></div>
                  </div>
                  <p>Скоро</p>
                </div>
                <div class="video__in"><img src="img/youtybe.png" alt="img"></div>
              </div>
            </div>
          </div>
          <div class="accord js-accord">
            <div class="accord__top js-accord-but">Какие карты можно использовать для перевода и получения денег через PAY2YOU?</div>
            <div class="accord__block js-accord-block"> 
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat vero ipsa maiores aperiam aspernatur molestiae adipisci temporibus cupiditate praesentium quae?</p>
              <div class="video">
                <div class="video__title">Видеоподсказка</div>
                <div class="video__preload">
                  <div class="circ">
                    <div class="circ__item circ__item_1"></div>
                    <div class="circ__item circ__item_2"></div>
                    <div class="circ__item circ__item_3"></div>
                    <div class="circ__item circ__item_4"></div>
                    <div class="circ__item circ__item_5"></div>
                    <div class="circ__item circ__item_6"></div>
                    <div class="circ__item circ__item_7"></div>
                    <div class="circ__item circ__item_8"></div>
                  </div>
                  <p>Скоро</p>
                </div>
                <div class="video__in"><img src="img/youtybe.png" alt="img"></div>
              </div>
            </div>
          </div>
          <div class="accord js-accord">
            <div class="accord__top js-accord-but">В какой валюте можно переводить деньги?</div>
            <div class="accord__block js-accord-block"> 
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat vero ipsa maiores aperiam aspernatur molestiae adipisci temporibus cupiditate praesentium quae?</p>
              <div class="video">
                <div class="video__title">Видеоподсказка</div>
                <div class="video__preload">
                  <div class="circ">
                    <div class="circ__item circ__item_1"></div>
                    <div class="circ__item circ__item_2"></div>
                    <div class="circ__item circ__item_3"></div>
                    <div class="circ__item circ__item_4"></div>
                    <div class="circ__item circ__item_5"></div>
                    <div class="circ__item circ__item_6"></div>
                    <div class="circ__item circ__item_7"></div>
                    <div class="circ__item circ__item_8"></div>
                  </div>
                  <p>Скоро</p>
                </div>
                <div class="video__in"><img src="img/youtybe.png" alt="img"></div>
              </div>
            </div>
          </div>
          <div class="accord js-accord">
            <div class="accord__top js-accord-but">На каких устройствах можно сделать перевод?</div>
            <div class="accord__block js-accord-block">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat vero ipsa maiores aperiam aspernatur molestiae adipisci temporibus cupiditate praesentium quae?</p>
              <div class="video">
                <div class="video__title">Видеоподсказка</div>
                <div class="video__preload">
                  <div class="circ">
                    <div class="circ__item circ__item_1"></div>
                    <div class="circ__item circ__item_2"></div>
                    <div class="circ__item circ__item_3"></div>
                    <div class="circ__item circ__item_4"></div>
                    <div class="circ__item circ__item_5"></div>
                    <div class="circ__item circ__item_6"></div>
                    <div class="circ__item circ__item_7"></div>
                    <div class="circ__item circ__item_8"></div>
                  </div>
                  <p>Скоро</p>
                </div>
                <div class="video__in"><img src="img/youtybe.png" alt="img"></div>
              </div>
            </div>
          </div><a href="#" class="more">Показать больше</a>
        </div>
      </section>
      <section class="rates">
        <div class="rates__in">
          <h3 class="title">Тарифы и лимиты</h3>
          <p>Банк, который выпустил вашу карту, может сам устанавливает лимиты на перевод денег с карты на карту через интернет.</p>
          <div class="title-middle">Лимиты на перевод денег:</div>
          <ul class="list">
            <li><strong>15 000 грн </strong>— столько вы можете перевести за один раз;</li>
            <li><strong>75 000 грн </strong>— максимум, который вы можете перевести за сутки;</li>
            <li><strong>150 000 грн </strong>— максимальная сумма, которую вы можете перевести за месяц.</li>
          </ul>
          <p>Вам доступно <strong>25 транзакций</strong>— в день, а в течение месяца вы можете <strong>100 раз </strong>— перевести деньги.</p>
        </div>
      </section>
    </div>
    <!--END out-->
    <!--FOOTER-->
    <footer class="footer">
      <div class="footer__top"></div>
      <div class="footer__in">
        <div class="footer__left">
          <div class="logo"><a href="#"><i class="icon icon-logo"></i><span class="logo__text">Сервис денежных переводов</span></a>
            <div class="hint"> <span>больше сервисов!</span></div>
          </div>
          <div class="copy">
             
            Copyright © 2014-2015 Онлайн сервис денежных переводов PAY2YOU.
            Все права защищены.
          </div>
        </div>
        <div class="footer__center"><img src="img/phone-footer.png" alt="img"></div>
        <div class="footer__right">
          <div class="title-small">наши решения</div>
          <div class="app"> <a href="#" class="app__item"><i class="icon icon-google-play"></i><span class="app__text">Google Play</span></a><a href="#" class="app__item"><i class="fa fa-apple"></i><span class="app__text">App Store</span></a><a href="#" class="app__item"><i class="icon icon-f-app"></i><span class="app__text">App</span></a></div>
          <div class="footer__row">
            <div class="soc">
              <div class="title-small">МЫ на связи</div>
              <ul class="soc__list">
                <li class="soc__item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="soc__item"><a href="#"><i class="fa fa-vk"></i></a></li>
                <li class="soc__item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
            <div class="support">
              <div class="title-small">служба поддержки</div>
              <div class="cont"><i class="fa fa-medkit"></i>
                <div class="cont__right"><a href="tel:+380444954955">+38 044 495 49 55</a><a href="mailto:help@p2y.com.ua">help@p2y.com.ua</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__partners">
        <ul class="partners">
          <li class="partners__item"><a href="#"><i class="icon icon-pci"></i></a></li>
          <li class="partners__item"><a href="#"><i class="icon icon-secure"></i></a></li>
          <li class="partners__item"><a href="#"><i class="icon icon-mc-maney-send"></i></a></li>
          <li class="partners__item"><a href="#"><i class="icon icon-verified-visa"></i></a></li>
          <li class="partners__item"><a href="#"><i class="icon icon-mc-securecode"></i></a></li>
          <li class="partners__item"><a href="#"><i class="icon icon-visa"></i></a></li>
          <li class="partners__item"><a href="#"><i class="icon icon-mc"></i></a></li>
        </ul>
      </div>
    </footer>
    <!--LOAD SCRIPTS-->
    <script src="js/app.js"></script>
  </body>
</html>
