src/jade/index.jade
extends _layout

block title
	title Title of template

block content
	include ./includes/_header.jade
	//- Steps
	section.steps
		.steps__in
			//- step
			.step.is-active
				.step__top
					.step__numb
						span 1
						span.step__all из 4
						+fa('check')
					.step__title Выбор услуги
				.step__block
					//- services
					.services
						.services__col
							//- service
							.service.is-card
								.service__col
									.service__top
										.service__title По номеру карты 
										.alert топ
										.service__img
											.service__ico
												img(src="img/step-card.png", alt="img")
										//- rating
										.rating
											ul.rating__list
												li.rating__item.is-active
													a(href="#")
														+fa('star')
												li.rating__item.is-active
													a(href="#")
														+fa('star')
												li.rating__item.is-active
													a(href="#")
														+fa('star')
												li.rating__item.is-active
													a(href="#")
														+fa('star')
												li.rating__item
													a(href="#")
														+fa('star')
											.rating__quantity 10750 человек
										button.btn.btn_blue(type="button") Перевести деньги
									.service__bot
										//- counter
										.counter
											.counter__wrap
												.counter__numb
													span 7
												.counter__numb
													span 8
												.counter__thous ,
												.counter__numb
													span 6
												.counter__numb
													span 7
												.counter__numb
													span 8
											.counter__inf успешных оплат
								.service__col
									p Эта услуга позволит Вам перевести деньги любой Вашей банковской карты на банковскую карту другого человека. Для перевода денег Вам достаточно знать номер карты отправителя и получателя.
									a.link Подробнее
							//- service
							.service.is-phone
								.service__col
									.service__top
										.service__title Получить деньги
										.service__img
											.service__ico
												img(src="img/get_money.png", alt="img")
										//- rating
										.rating
											ul.rating__list
												li.rating__item
													a(href="#")
														+fa('star')
												li.rating__item
													a(href="#")
														+fa('star')
												li.rating__item
													a(href="#")
														+fa('star')
												li.rating__item
													a(href="#")
														+fa('star')
												li.rating__item
													a(href="#")
														+fa('star')
											.rating__quantity 10750 человек
										button.btn.btn_blue(type="button") Перевести деньги
									.service__bot
										//- counter
										.counter
											.counter__wrap
												.counter__numb
													span 6
												.counter__numb
													span 7
												.counter__numb
													span 8
											.counter__inf успешных оплат
								.service__col
									p Эта услуга позволит Вам перевести деньги любой Вашей банковской карты на банковскую карту другого человека. Для перевода денег Вам достаточно знать номер карты отправителя и получателя.
									a.link(href="") Подробнее
						.services__col
							//- service
							.service.is-get
								.service__col
									.service__top 
										.service__title По номеру телефона
										.alert хит
										.service__img
											.service__ico
												img(src="img/phone.png", alt="img")
										//- rating
										.rating
											ul.rating__list
												li.rating__item
													a(href="#")
														+fa('star')
												li.rating__item
													a(href="#")
														+fa('star')
												li.rating__item
													a(href="#")
														+fa('star')
												li.rating__item
													a(href="#")
														+fa('star')
												li.rating__item
													a(href="#")
														+fa('star')
											.rating__quantity 10750 человек
										button.btn.btn_blue(type="button") Перевести деньги
									.service__bot
										//- counter
										.counter
											.counter__wrap
												.counter__numb
													span 6
												.counter__numb
													span 7
												.counter__numb
													span 8
											.counter__inf успешных оплат
								.service__col
									p Если Вы не знаете номер карты Получателя, но знаете номер его мобильного телефона, рекомендуем Вам воспользоваться этим сервисом . Получателю придет СМС-сообщение с номером перевода и проверочным кодом, ссылкой на наш сайт. Перейдя на сайт PAY2YOU.ua, Получатель самостоятельно вносит номер карты для получения денег. 
									.link Подробнее
			//- step
			.step
				.step__top
					.step__numb
						span 2
						span.step__all из 4
						+fa('check')
					.step__title Ввод данных
				.step__block
			//- step
			.step
				.step__top
					.step__numb
						span 3
						span.step__all из 4
						+fa('check')
					.step__title Проверка банка
				.step__block
			//- step
			.step
				.step__top
					.step__numb
						span 4
						span.step__all из 4
						+fa('check')
					.step__title Код подтверждения
				.step__block
			//- step
			.step
				.step__top
					.step__numb.is-receipt
						+fa('check')
					.step__title Квитанция
				.step__block

block footer
	include ./includes/_footer.jade

site/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title of template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/font-awesome.min.css">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <header class="header">
        <div class="header__in">
          <div class="logo"><a href="#"><i class="icon icon-logo"></i><span class="logo__text">Сервис денежных переводов</span></a>
            <div class="hint"> <span>больше сервисов!</span></div>
          </div>
          <div class="timer">
            <div class="timer__wrap">
              <div class="timer__numb"> <span>1</span></div>
              <div class="timer__numb"> <span>7</span></div>
              <div class="timer__numb"> <span>8</span></div><span class="timer__thous">,</span>
              <div class="timer__numb"> <span>6</span></div>
              <div class="timer__numb"> <span>7</span></div>
              <div class="timer__numb"> <span>8</span></div>
            </div>
            <div class="timer__text">Всего успешных переводов</div>
            <div class="hint"> <span>присоединяйтесь :)</span></div>
          </div>
          <div class="header__right">
            <div class="cont"><i class="fa fa-medkit"></i>
              <div class="cont__right"><a href="tel:+380444954955">+38 044 495 49 55</a><a href="mailto:help@p2y.com.ua">help@p2y.com.ua</a></div>
            </div>
            <ul class="lang">
              <li class="lang__item"><a href="#"> <span>УКР</span></a></li>
              <li class="lang__item"><a href="#"> <span>ENG</span></a></li>
              <li class="lang__item is-active"><a href="#"> <span>РУС</span></a></li>
            </ul>
          </div>
        </div>
      </header>
      <section class="slider">
        <div class="slider__in js-slider">
          <div class="slider__slide">
            <div class="stock">
              <div class="stock__top">
                <div class="stock__text"><span>ПереВЕСТИ ДЕНЬГИ </span><span class="is-up">Всего за</span></div>
                <div class="stock__disc"><i class="icon icon-stock"></i>
                  <div class="stock__plus">+ 5 грн</div>
                </div>
                <div class="stock__text"><span class="is-up">КОМИССИИ</span><span>онлайн в интернете!</span></div>
              </div>
              <div class="stock__more"><a href="#" class="btn">Подробнее</a></div>
            </div>
          </div>
          <div class="slider__slide">
            <div class="stock">
              <div class="stock__top">
                <div class="stock__text"><span>ПереВЕСТИ ДЕНЬГИ </span><span class="is-up">Всего за</span></div>
                <div class="stock__disc"><i class="icon icon-stock"></i>
                  <div class="stock__plus">+ 5 грн</div>
                </div>
                <div class="stock__text"><span class="is-up">КОМИССИИ</span><span>онлайн в интернете! 2</span></div>
              </div>
              <div class="stock__more"><a href="#" class="btn">Подробнее</a></div>
            </div>
          </div>
          <div class="slider__slide">
            <div class="stock">
              <div class="stock__top">
                <div class="stock__text"><span>ПереВЕСТИ ДЕНЬГИ </span><span class="is-up">Всего за</span></div>
                <div class="stock__disc"><i class="icon icon-stock"></i>
                  <div class="stock__plus">+ 5 грн</div>
                </div>
                <div class="stock__text"><span class="is-up">КОМИССИИ</span><span>онлайн в интернете! 3</span></div>
              </div>
              <div class="stock__more"><a href="#" class="btn">Подробнее</a></div>
            </div>
          </div>
          <div class="slider__slide">
            <div class="stock">
              <div class="stock__top">
                <div class="stock__text"><span>ПереВЕСТИ ДЕНЬГИ </span><span class="is-up">Всего за</span></div>
                <div class="stock__disc"><i class="icon icon-stock"></i>
                  <div class="stock__plus">+ 5 грн</div>
                </div>
                <div class="stock__text"><span class="is-up">КОМИССИИ</span><span>онлайн в интернете! 4</span></div>
              </div>
              <div class="stock__more"><a href="#" class="btn">Подробнее</a></div>
            </div>
          </div>
          <div class="slider__slide">
            <div class="stock">
              <div class="stock__top">
                <div class="stock__text"><span>ПереВЕСТИ ДЕНЬГИ </span><span class="is-up">Всего за</span></div>
                <div class="stock__disc"><i class="icon icon-stock"></i>
                  <div class="stock__plus">+ 5 грн</div>
                </div>
                <div class="stock__text"><span class="is-up">КОМИССИИ</span><span>онлайн в интернете! 5</span></div>
              </div>
              <div class="stock__more"><a href="#" class="btn">Подробнее</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="steps">
        <div class="steps__in">
          <div class="step is-active">
            <div class="step__top">
              <div class="step__numb"><span>1</span><span class="step__all">из 4</span><i class="fa fa-check"></i>
              </div>
              <div class="step__title">Выбор услуги</div>
            </div>
            <div class="step__block">
              <div class="services">
                <div class="services__col">
                  <div class="service is-card">
                    <div class="service__col">
                      <div class="service__top">
                        <div class="service__title">По номеру карты </div>
                        <div class="alert">топ</div>
                        <div class="service__img">
                          <div class="service__ico"><img src="img/step-card.png" alt="img"></div>
                        </div>
                        <div class="rating">
                          <ul class="rating__list">
                            <li class="rating__item is-active"><a href="#"><i class="fa fa-star"></i></a></li>
                            <li class="rating__item is-active"><a href="#"><i class="fa fa-star"></i></a></li>
                            <li class="rating__item is-active"><a href="#"><i class="fa fa-star"></i></a></li>
                            <li class="rating__item is-active"><a href="#"><i class="fa fa-star"></i></a></li>
                            <li class="rating__item"><a href="#"><i class="fa fa-star"></i></a></li>
                          </ul>
                          <div class="rating__quantity">10750 человек</div>
                        </div>
                        <button type="button" class="btn btn_blue">Перевести деньги</button>
                      </div>
                      <div class="service__bot">
                        <div class="counter">
                          <div class="counter__wrap">
                            <div class="counter__numb"><span>7</span></div>
                            <div class="counter__numb"><span>8</span></div>
                            <div class="counter__thous">,</div>
                            <div class="counter__numb"><span>6</span></div>
                            <div class="counter__numb"><span>7</span></div>
                            <div class="counter__numb"><span>8</span></div>
                          </div>
                          <div class="counter__inf">успешных оплат</div>
                        </div>
                      </div>
                    </div>
                    <div class="service__col">
                      <p>Эта услуга позволит Вам перевести деньги любой Вашей банковской карты на банковскую карту другого человека. Для перевода денег Вам достаточно знать номер карты отправителя и получателя.</p><a class="link">Подробнее</a>
                    </div>
                  </div>
                  <div class="service is-phone">
                    <div class="service__col">
                      <div class="service__top">
                        <div class="service__title">Получить деньги</div>
                        <div class="service__img">
                          <div class="service__ico"><img src="img/get_money.png" alt="img"></div>
                        </div>
                        <div class="rating">
                          <ul class="rating__list">
                            <li class="rating__item"><a href="#"><i class="fa fa-star"></i></a></li>
                            <li class="rating__item"><a href="#"><i class="fa fa-star"></i></a></li>
                            <li class="rating__item"><a href="#"><i class="fa fa-star"></i></a></li>
                            <li class="rating__item"><a href="#"><i class="fa fa-star"></i></a></li>
                            <li class="rating__item"><a href="#"><i class="fa fa-star"></i></a></li>
                          </ul>
                          <div class="rating__quantity">10750 человек</div>
                        </div>
                        <button type="button" class="btn btn_blue">Перевести деньги</button>
                      </div>
                      <div class="service__bot">
                        <div class="counter">
                          <div class="counter__wrap">
                            <div class="counter__numb"><span>6</span></div>
                            <div class="counter__numb"><span>7</span></div>
                            <div class="counter__numb"><span>8</span></div>
                          </div>
                          <div class="counter__inf">успешных оплат</div>
                        </div>
                      </div>
                    </div>
                    <div class="service__col">
                      <p>Эта услуга позволит Вам перевести деньги любой Вашей банковской карты на банковскую карту другого человека. Для перевода денег Вам достаточно знать номер карты отправителя и получателя.</p><a href="" class="link">Подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="services__col">
                  <div class="service is-get">
                    <div class="service__col">
                      <div class="service__top"> 
                        <div class="service__title">По номеру телефона</div>
                        <div class="alert">хит</div>
                        <div class="service__img">
                          <div class="service__ico"><img src="img/phone.png" alt="img"></div>
                        </div>
                        <div class="rating">
                          <ul class="rating__list">
                            <li class="rating__item"><a href="#"><i class="fa fa-star"></i></a></li>
                            <li class="rating__item"><a href="#"><i class="fa fa-star"></i></a></li>
                            <li class="rating__item"><a href="#"><i class="fa fa-star"></i></a></li>
                            <li class="rating__item"><a href="#"><i class="fa fa-star"></i></a></li>
                            <li class="rating__item"><a href="#"><i class="fa fa-star"></i></a></li>
                          </ul>
                          <div class="rating__quantity">10750 человек</div>
                        </div>
                        <button type="button" class="btn btn_blue">Перевести деньги</button>
                      </div>
                      <div class="service__bot">
                        <div class="counter">
                          <div class="counter__wrap">
                            <div class="counter__numb"><span>6</span></div>
                            <div class="counter__numb"><span>7</span></div>
                            <div class="counter__numb"><span>8</span></div>
                          </div>
                          <div class="counter__inf">успешных оплат</div>
                        </div>
                      </div>
                    </div>
                    <div class="service__col">
                      <p>Если Вы не знаете номер карты Получателя, но знаете номер его мобильного телефона, рекомендуем Вам воспользоваться этим сервисом . Получателю придет СМС-сообщение с номером перевода и проверочным кодом, ссылкой на наш сайт. Перейдя на сайт PAY2YOU.ua, Получатель самостоятельно вносит номер карты для получения денег. </p>
                      <div class="link">Подробнее</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="step">
            <div class="step__top">
              <div class="step__numb"><span>2</span><span class="step__all">из 4</span><i class="fa fa-check"></i>
              </div>
              <div class="step__title">Ввод данных</div>
            </div>
            <div class="step__block"></div>
          </div>
          <div class="step">
            <div class="step__top">
              <div class="step__numb"><span>3</span><span class="step__all">из 4</span><i class="fa fa-check"></i>
              </div>
              <div class="step__title">Проверка банка</div>
            </div>
            <div class="step__block"></div>
          </div>
          <div class="step">
            <div class="step__top">
              <div class="step__numb"><span>4</span><span class="step__all">из 4</span><i class="fa fa-check"></i>
              </div>
              <div class="step__title">Код подтверждения</div>
            </div>
            <div class="step__block"></div>
          </div>
          <div class="step">
            <div class="step__top">
              <div class="step__numb is-receipt"><i class="fa fa-check"></i>
              </div>
              <div class="step__title">Квитанция</div>
            </div>
            <div class="step__block"></div>
          </div>
        </div>
      </section>
    </div>
    <!--END out-->
    <!--FOOTER-->
    <footer class="footer">
      <div class="footer__top"></div>
      <div class="footer__in">
        <div class="footer__left">
          <div class="logo"><a href="#"><i class="icon icon-logo"></i><span class="logo__text">Сервис денежных переводов</span></a>
            <div class="hint"> <span>больше сервисов!</span></div>
          </div>
          <div class="copy">
             
            Copyright © 2014-2015 Онлайн сервис денежных переводов PAY2YOU.
            Все права защищены.
          </div>
        </div>
        <div class="footer__center"><img src="img/phone.png" alt="img"></div>
        <div class="footer__right">
          <div class="title-small">наши решения</div>
          <div class="app"> <a href="#" class="app__item"><i class="icon icon-google-play"></i><span class="app__text">Google Play</span></a><a href="#" class="app__item"><i class="fa fa-apple"></i><span class="app__text">App Store</span></a><a href="#" class="app__item"><i class="icon icon-f-app"></i><span class="app__text">App</span></a></div>
          <div class="footer__row">
            <div class="soc">
              <div class="title-small">МЫ на связи</div>
              <ul class="soc__list">
                <li class="soc__item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="soc__item"><a href="#"><i class="fa fa-vk"></i></a></li>
                <li class="soc__item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
            <div class="support">
              <div class="title-small">служба поддержки</div>
              <div class="cont"><i class="fa fa-medkit"></i>
                <div class="cont__right"><a href="tel:+380444954955">+38 044 495 49 55</a><a href="mailto:help@p2y.com.ua">help@p2y.com.ua</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__partners">
        <ul class="partners">
          <li class="partners__item"><a href="#"><i class="icon icon-pci"></i></a></li>
          <li class="partners__item"><a href="#"><i class="icon icon-secure"></i></a></li>
          <li class="partners__item"><a href="#"><i class="icon icon-mc-maney-send"></i></a></li>
          <li class="partners__item"><a href="#"><i class="icon icon-verified-visa"></i></a></li>
          <li class="partners__item"><a href="#"><i class="icon icon-mc-securecode"></i></a></li>
          <li class="partners__item"><a href="#"><i class="icon icon-visa"></i></a></li>
          <li class="partners__item"><a href="#"><i class="icon icon-mc"></i></a></li>
        </ul>
      </div>
    </footer>
    <!--LOAD SCRIPTS-->
    <script src="js/app.js"></script>
  </body>
</html>
