src/jade/main_v2.jade
extends _layout

block title
	title Title of template

block content
	main.main
		section.top
			include ./includes/_header.jade
			.step.step_one
				h4.step__title Для получения средств укажите номер перевода
				form.step__form
					.step__block.step__input
						input(type="text" placeholder="Номер перевода").input-yellow
					.step__btn
						button.btn
							span Далее
					label.checkbox-yellow
						input(type="checkbox")
						span С 
							b условиями 
							| ознакомлен/а
							i.icon-check-yellow

site/main_v2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title of template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <main class="main">
        <section class="top">
          <header class="header">
            <div class="header__inner"><a href="#" class="logo">
                <h1>P2Y</h1>
                <p>быстрые и безопасные переводы <br>в гривнах с карту на карту в банках Украины</p></a>
              <nav class="nav"><a href="#">перевод средств</a><a href="#" class="is-active">получение средств</a></nav>
            </div>
          </header>
          <div class="step step_one">
            <h4 class="step__title">Для получения средств укажите номер перевода</h4>
            <form class="step__form">
              <div class="step__block step__input">
                <input type="text" placeholder="Номер перевода" class="input-yellow">
              </div>
              <div class="step__btn">
                <button class="btn"><span>Далее</span></button>
              </div>
              <label class="checkbox-yellow">
                <input type="checkbox"><span>С <b>условиями </b>ознакомлен/а<i class="icon-check-yellow"></i></span>
              </label>
            </form>
          </div>
        </section>
      </main>
    </div>
    <!--END out-->
    
    <!--LOAD SCRIPTS-->
    <script src="js/app.js"></script>
  </body>
</html>
