site/Send_payment_Select.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title of template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <section class="top">
        <header class="header"><a href="#" class="logo">
            <h1>P2Y</h1>
            <p>быстрые и безопасные переводы <br>в гривнах с карту на карту в банках Украины</p></a>
          <menu class="nav"><a href="#" class="is-active">перевод средств</a><a href="#">получение средств</a></menu>
        </header>
        <div class="step">
          <div class="step__in">
            <form>
              <div class="cards">
                <div class="cards__col">
                  <h4 class="title-middle">Карта отправителя</h4>
                  <div class="card">
                    <div class="card__shad"></div>
                    <div class="card__in">
                      <div class="card__row">
                        <input type="text" placeholder="Номер карты" class="input">
                      </div>
                      <div class="card__row">
                        <div class="card__month">
                          <input type="text" placeholder="Месяц" class="input">
                        </div>
                        <div class="card__year">
                          <input type="text" placeholder="Год" class="input">
                        </div>
                        <div class="card__cvc">
                          <input type="text" placeholder="CVC" class="input">
                          <div class="card__info">
                            <button class="card__icon">?</button>
                            <div class="card__block">
                               
                              CVV-код – это трехзначный код для проверки подлинности Вашей карты при оплате через интернет и других видах операций. <br>Код CVV можно найти на обратной стороне карты – это последние 3 цифры из семизначного числа рядом с местом для подписи, которые, как правило, визуально отделены от всего числа.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card__row">
                        <div class="card__label">ваш номер телефона</div>
                        <input type="text" placeholder="+38" class="input">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cards__col">
                  <h4 class="title-middle">Данные получателя</h4>
                  <div class="card js-tab-group">
                    <div class="card__shad"></div>
                    <div class="card__cont js-tab-cont js-tab1">
                      <div class="card__row">
                        <input type="text" placeholder="Номер карты" class="input">
                      </div>
                      <div class="card__row">
                        <div class="card__code">
                          <input type="text" placeholder="Промо-код" class="input">
                        </div><a href="#" class="card__question">как получить?</a>
                      </div>
                    </div>
                    <div class="card__cont js-tab-cont js-tab2">
                      <div class="card__row">
                        <input type="text" placeholder="Номер телефона" class="input">
                      </div>
                      <div class="card__row">
                        <div class="card__code">
                          <input type="text" placeholder="Промо-код" class="input">
                        </div><a href="#" class="card__question">как получить?</a>
                      </div>
                    </div>
                    <div class="card__cont js-tab-cont js-tab3">
                      <div class="card__row">
                        <input type="text" placeholder="Email-адрес" class="input">
                      </div>
                      <div class="card__row">
                        <div class="card__code">
                          <input type="text" placeholder="Промо-код" class="input">
                        </div><a href="#" class="card__question">как получить?</a>
                      </div>
                    </div>
                    <ul class="card__ul js-tab">
                      <li><a href="js-tab1">
                          <div class="icon icon-card"></div><span>на карту</span></a></li>
                      <li><a href="js-tab2">
                          <div class="icon icon-numb"></div><span>по номеру телефона</span></a></li>
                      <li><a href="js-tab3">
                          <div class="icon icon-email"></div><span>по email</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="step__wrap">
                <h4 class="title-middle">Сумма перевода</h4>
                <div class="input-field">
                  <div class="input-field__shad"></div>
                  <input value="15000" placeholder="введите сумму" class="input">
                  <div class="currency">грн.</div>
                </div>
                <p>комиссия 80 грн. </p>
                <div class="price">сумма к оплате <strong>15080 </strong>грн.</div>
                <div class="step__but">
                  <button type="submit" class="btn"> <span>перевести</span></button>
                </div>
              </div>
              <div class="step__text">Нажимая кнопку "Перевести", вы соглашаетесь с офертой</div>
            </form>
          </div>
        </div>
      </section>
      <section class="rates">
        <div class="rates__in">
          <h3 class="title">ТАРИФЫ И ЛИМИТЫ</h3>
          <p>Максимальная сумма платежа - <strong>15 000 грн, </strong>в сутки - <strong>75 000 грн.</strong></p>
          <p>Принимаются все карты Украинских банков с поддержкой 3-D Secure</p>
          <p>Срок зачисления - от нескольких секунд до 3х дней</p>
          <div class="rates__but"><a href="#" class="btn btn_bord"> <span>узнать о других лимитах</span></a></div>
        </div>
      </section>
      <section class="answer">
        <div class="answer__in">
          <h3 class="title">КАК ЭТО РАБОТАЕТ?</h3>
          <p>При переводе средств по номеру карты получателя, деньги будут зачислены на карту в режиме онлайн без дополнительных действий получателя.</p>
          <p>При переводе средств с указанием номера мобильного телефона получателя, на указанный номер поступит СМС-сообщение с кодом перевода и ссылкой на сайт услуги. Перейдя по ссылке, получатель сможет выбрать карту, на которую будут зачислены средства, после чего они станут для него доступны. Код перевода действителен в течение 7 календарных дней.</p>
          <p>Также сервис позволяет получить деньги на Вашу карту, если получатель перевода - Вы.</p>
        </div>
      </section>
      <section class="annex">
        <div class="annex__in">
          <h3 class="title-small"></h3>
          <div class="annex__row"><a href="#" class="app"><img src="img/app-store2.png" alt="img"></a><a href="#" class="app"><img src="img/google-play2.png" alt="img"></a></div>
        </div>
      </section>
      <hr class="line">
      <section class="question">
        <div class="question__in">
          <h3 class="title">ВОПРОСЫ И ОТВЕТЫ</h3>
          <div class="accord js-accord is-active">
            <div class="accord__top js-accord-but">Перевод денег с карты на карту внутри банка</div>
            <div class="accord__block js-accord-block">
              <p>За перевод с карты на карту Тинькофф Банка комиссия не взимается.</p>
              <p>Деньги моментально поступают на счет получателя.</p>
            </div>
          </div>
          <div class="accord js-accord">
            <div class="accord__top js-accord-but">Перевод денег с карты на карту другого банка</div>
            <div class="accord__block js-accord-block">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
          </div>
          <div class="accord js-accord">
            <div class="accord__top js-accord-but">Куда можно переводить деньги?</div>
            <div class="accord__block js-accord-block">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
          </div>
          <div class="accord js-accord">
            <div class="accord__top js-accord-but">Лимит перевода и от чего он зависит, возможные комиссии</div>
            <div class="accord__block js-accord-block">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
          </div>
          <div class="accord js-accord">
            <div class="accord__top js-accord-but">Особенности перевода денег через интернет</div>
            <div class="accord__block js-accord-block">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
          </div>
        </div>
      </section>
      <hr class="line">
    </div>
    <!--END out-->
    <!--FOOTER-->
    <footer class="footer">
      <div class="footer__in">
        <div class="footer__row">
          <div class="footer__left">
            <div class="footer__col">
              <p>Служба поддержки</p>
              <p><strong>+38 044 495-49-55</strong></p>
            </div>
            <div class="footer__col">
              <p>Email</p>
              <p><strong>support@edenlab.com.ua</strong></p>
            </div>
          </div>
          <div class="footer__right">
            <div class="soc">
              <div class="soc__item"><a href="#" class="soc__ico is-f">
                  <div class="icon icon-f"></div></a>
                <div class="soc__text">29</div>
              </div>
              <div class="soc__item"><a href="#" class="soc__ico is-tw">
                  <div class="icon icon-tw"></div></a>
                <div class="soc__text">15</div>
              </div>
              <div class="soc__item"><a href="#" class="soc__ico is-in">
                  <div class="icon icon-in"></div></a>
                <div class="soc__text">2</div>
              </div>
              <div class="soc__item"><a href="#" class="soc__ico is-g">
                  <div class="icon icon-g"></div></a>
                <div class="soc__text">0</div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__center">Услуга предоставляется ПАО «Диамантбанк». Лицензия НБУ № 125 от 19.10.2011</div>
        <div class="partners">
          <div class="partners__item"><img src="img/part-1.png" alt="img"></div>
          <div class="partners__item"><img src="img/part-2.png" alt="img"></div>
          <div class="partners__item"><img src="img/part-3.png" alt="img"></div>
          <div class="partners__item"><img src="img/part-4.png" alt="img"></div>
          <div class="partners__item"><img src="img/part-5.png" alt="img"></div>
          <div class="partners__item"><img src="img/part-6.png" alt="img"></div>
          <div class="partners__item"><img src="img/part-7.png" alt="img"></div>
        </div>
      </div>
    </footer>
    <!--LOAD SCRIPTS-->
    <script src="js/app.js"></script>
  </body>
</html>

src/jade/Send_payment_Select.jade
extends _simple-layout

block title
	title Title of template

block content
	section.top
		include ./includes/_header-simple.jade
		.step
			.step__in
				form
					.cards
						.cards__col
							h4.title-middle Карта отправителя
							.card
								.card__shad
								.card__in
									.card__row
										input.input(type="text" placeholder="Номер карты")
									.card__row
										.card__month
											input.input(type="text" placeholder="Месяц")
										.card__year
											input.input(type="text" placeholder="Год")
										.card__cvc
											input.input(type="text" placeholder="CVC")
											.card__info
												button.card__icon ?
												.card__block 
													|CVV-код – это трехзначный код для проверки подлинности Вашей карты при оплате через интернет и других видах операций. 
													br
													|Код CVV можно найти на обратной стороне карты – это последние 3 цифры из семизначного числа рядом с местом для подписи, которые, как правило, визуально отделены от всего числа.
									.card__row
										.card__label ваш номер телефона
										input.input(type="text" placeholder="+38")
						.cards__col
							h4.title-middle Данные получателя
							.card.js-tab-group
								.card__shad
								.card__cont.js-tab-cont.js-tab1
									.card__row
										input.input(type="text" placeholder="Номер карты")
									.card__row
										.card__code
											input.input(type="text" placeholder="Промо-код")
										a.card__question(href="#") как получить?
								.card__cont.js-tab-cont.js-tab2
									.card__row
										input.input(type="text" placeholder="Номер телефона")
									.card__row
										.card__code
											input.input(type="text" placeholder="Промо-код")
										a.card__question(href="#") как получить?
								.card__cont.js-tab-cont.js-tab3
									.card__row
										input.input(type="text" placeholder="Email-адрес")
									.card__row
										.card__code
											input.input(type="text" placeholder="Промо-код")
										a.card__question(href="#") как получить?
								ul.card__ul.js-tab
									li
										a(href="js-tab1")
											.icon.icon-card
											span на карту
									li
										a(href="js-tab2")
											.icon.icon-numb
											span по номеру телефона
									li
										a(href="js-tab3")
											.icon.icon-email
											span по email
					.step__wrap
						h4.title-middle Сумма перевода
						.input-field
							input.input(value="15000" placeholder="введите сумму")
							.currency грн.
						p комиссия 80 грн. 
						.price сумма к оплате 
							strong 15080 
							|грн.
						button.btn.btn_shad(type="submit") 
							span перевести
					.step__text Нажимая кнопку "Перевести", вы соглашаетесь с офертой
	//- hr.line 
	section.rates
		.rates__in
			h3.title ТАРИФЫ И ЛИМИТЫ
			p Максимальная сумма платежа - 
				strong 15 000 грн, 
				|в сутки - 
				strong 75 000 грн.
			p Принимаются все карты Украинских банков с поддержкой 3-D Secure
			p Срок зачисления - от нескольких секунд до 3х дней
			.rates__but
				a(href="#").btn.btn_bord 
					span узнать о других лимитах
	section.answer
		.answer__in
			h3.title КАК ЭТО РАБОТАЕТ?
			p При переводе средств по номеру карты получателя, деньги будут зачислены на карту в режиме онлайн без дополнительных действий получателя.
			p При переводе средств с указанием номера мобильного телефона получателя, на указанный номер поступит СМС-сообщение с кодом перевода и ссылкой на сайт услуги. Перейдя по ссылке, получатель сможет выбрать карту, на которую будут зачислены средства, после чего они станут для него доступны. Код перевода действителен в течение 7 календарных дней.
			p Также сервис позволяет получить деньги на Вашу карту, если получатель перевода - Вы.
	section.annex
		.annex__in
			h3.title-small
			.annex__row
				a(href="#").app
					img(src="img/app-store2.png" alt="img")
				a(href="#").app
					img(src="img/google-play2.png" alt="img")
	hr.line
	section.question
		.question__in
			h3.title ВОПРОСЫ И ОТВЕТЫ
			.accord.js-accord.is-active
				.accord__top.js-accord-but Перевод денег с карты на карту внутри банка
				.accord__block.js-accord-block
					p За перевод с карты на карту Тинькофф Банка комиссия не взимается.
					p Деньги моментально поступают на счет получателя.
			.accord.js-accord
				.accord__top.js-accord-but Перевод денег с карты на карту другого банка
				.accord__block.js-accord-block Lorem ipsum dolor sit amet, consectetur adipisicing.
			.accord.js-accord
				.accord__top.js-accord-but Куда можно переводить деньги?
				.accord__block.js-accord-block Lorem ipsum dolor sit amet, consectetur adipisicing.
			.accord.js-accord
				.accord__top.js-accord-but Лимит перевода и от чего он зависит, возможные комиссии
				.accord__block.js-accord-block Lorem ipsum dolor sit amet, consectetur adipisicing.
			.accord.js-accord
				.accord__top.js-accord-but Особенности перевода денег через интернет
				.accord__block.js-accord-block Lorem ipsum dolor sit amet, consectetur adipisicing.
	hr.line
block footer
	include ./includes/_footer-simple.jade
